src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
}


type Post{
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like{
  user: User!
  post: Post!
}

type Comment{
  text: String!
  user: User!
  post: Post!
}

type File{
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  message: [Message!]!
}

type Message{
  id: ID!
  text: String!
  from: User! 
  to: User!
  room: Room!
}